# pdd-sales

./: .gitignore  README.md  pom.xml
src/main/java/com/lora/pay/: PddSaleApplication.java
src/main/java/com/lora/pay/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/lora/pay/config/: SecurityConfig.java
src/main/java/com/lora/pay/constants/: CommonConstants.java  StatusCodeConstants.java
src/main/java/com/lora/pay/controller/: LoginController.java  UserController.java
src/main/java/com/lora/pay/entity/: User.java
src/main/java/com/lora/pay/mapper/: UserMapper.java
src/main/java/com/lora/pay/service/: LoginService.java  UserService.java
src/main/java/com/lora/pay/utils/: QRcodeUtil.java  R.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: addUser.html  index.html  login.html
src/test/java/com/lora/pay/: StripesDemoApplicationTests.java
